#spring.data.mongodb.uri=mongodb://localhost:27017/clavedinamica
spring.data.mongodb.uri=mongodb+srv://natytabster:@cluster0.xdlhhcy.mongodb.net/clavedinamica?retryWrites=true&w=majority
app.cdsize=6
app.expirationTime=5