#spring.data.mongodb.uri=mongodb://localhost:27017/clavedinamica
spring.data.mongodb.uri=mongodb+srv://carloscoy1998:Q6MRZzvAP6KlIfTs@mongolica.blxyxob.mongodb.net/clavedinamica
app.cdsize=6
app.expirationTime=5